spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:transactionStore;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.name=transactionStore
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
